<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raseswar subham Pradhan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div>
      <ul class="menu">
         <li class="links">Home</li>
          <li class="links">My projects</li>
          <li class="links">Contact Me</li>
          <li class="links">About me</li>
        
        </ul>
    </div>
    
    <section id="welcome" class="parallax-container">
      <div class="parallax-inner">
        <img class="profile" src="subham.jpg">
          <h1 style="text-align: center">I am 
          <br>
          <span id="me">Raseswar subham Pradhan</span></h1>
          <h2>I am the student of Whitehat jr</h2>
          

      </div>
    </section>
  
    <section id="aboutMe">
      <h1>Hi!!</h1>
        
        <div class="line">
          <p></p>
        
        </div>
       <p>I am a student  Student life is the beautiful journey that every person on this planet wish to have. It is the days that is once living and gone to past with in a blink. So, live this days with fullest. Students should be disciplined that bounds the students which against the rules of school, which teaches us about obedience, good manners, forbearance, regularity, etc. A student with great character is consistently reliable. Students are the pillars of nations. Students should do everything on time. If time once has gone, no one gets it back. Students must improve their health to experienced it with more joy and happy.
        <br>
        <br>
        So, live the student’s life to it’s fullest.
        <br>
        <br>
        It wasn’t long ago that coding was seen by many as an odd hobby for geeks tinkering with computers in their basements. But over the past several years, coding has progressed from a hobby to a critical career skill. Even better for those hobbyists? Employers have shown a willingness to pay a premium for the work of employees with coding and programming ability.</p>
    </section>
    
    <section id="videos">
     <h1>Videos</h1>
     <div class="line"></div>   
    <br>
    <br>  
        
    <span>
        
    <iframe width="420" height="315" src="https://www.youtube.com/embed/6QqBvy_yO_M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    <iframe width="420" height="315" src="https://www.youtube.com/embed/VgXwSdJNks8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    <iframe width="420" height="315" src="https://www.youtube.com/embed/-z5GUI90FuM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </span>    
     
    </section>
    
    <section id=writtings>
      <h1>Writtings</h1>
      <div class="line"></div>   
    <br>
    <br>
     <a class="Articles" href="https://en.wikipedia.org/wiki/Origami" target="_blank">Introudction to Origami</a>
         <a class="Articles" href="https://www.codecademy.com/learn/paths/computer-science?g_network=g&g_device=c&g_adid=435749871520&g_keyword=introduction%20to%20programming&g_acctid=243-039-7011&g_adtype=search&g_adgroupid=102650142433&g_keywordid=kwd-2475815896&g_campaign=ROW+Career+Path%3A+Pro+-+Exact&g_campaignid=10074200774&utm_id=t_kwd-2475815896:ag_102650142433:cp_10074200774:n_g:d_c&utm_term=introduction%20to%20programming&utm_campaign=ROW%20Career%20Path%3A%20Pro%20-%20Exact&utm_source=google&utm_medium=paid-search&utm_content=435749871520&hsa_acc=2430397011&hsa_cam=10074200774&hsa_grp=102650142433&hsa_ad=435749871520&hsa_src=g&hsa_tgt=kwd-2475815896&hsa_kw=introduction%20to%20programming&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiA0-6ABhDMARIsAFVdQv8ydHGWzc3J6HdAXQMzzLNS1h4rFtZHBHtXyPB8xFXrJkjFMO0WRG8aAtY8EALw_wcB" target="_blank">Introudction to coding</a>
    </section>
    
</body>
</html>
